<!DOCTYPE html>
<html>
    <head>
        <title>Clase de CSS - Nuclio Digital School - Full Stack Developer Streaming</title>
    </head>
    <body>
        <header>
            <h1>Clase de CSS</h1>

            <nav>
                <ul class="menu">
                    <li>
                        <a href="#basic">CSS Básico</a>
                    </li>
                    <li>
                        <a href="#layouts">Layouts</a>
                    </li>
                    <li>
                        <a href="#advanced">CSS Avanzado</a>
                    </li>
                </ul>
            </nav>
            
        </header>
        
        <main>
            <h2 id="basic">CSS Básico</h2>

                <h3>Tipos de elementos</h3>
                    <p>Existen dos tipos básicos de elementos en <strong>HTML</strong>:</p>
                    <dl>
                        <dt>Elementos de bloque</dt>
                            <dd>Son elementos que ocupan todo el ancho, empezando siempre en una linea nueva. Pueden contener márgenes. Ejemplos: <abbr title="párrafo">p</abbr>, <abbr title="divisor">div</abbr>, <abbr title="lista desordenada">ul</abbr>, <abbr title="lista ordenada">ol</abbr>, <abbr title="elemento de lista">li</abbr>, <abbr title="lista descriptiva">dl</abbr>, <abbr title="Título de item de lista descriptiva">dt</abbr>, <abbr title="descripción de item de lista descriptiva">dd</abbr>, <abbr title="contenedor de sección">section</abbr>, <abbr title="Tabla">table</abbr>, <abbr title="contenedor de cabecera">header</abbr>, <abbr title="contenedor de pie">footer</abbr>, <abbr title="división horizontal">hr</abbr>, …</p></dd>
                        <dt>Elementos en linea</dt>
                            <dd>Son elementos que no empiezan en una nueva linea, solo ocupando el ancho que necesitan. Ejemplos: <abbr title="contenedor genérico en linea">span</abbr>, <abbr title="elemento de fuerte importancia">strong</abbr>, <abbr title="elemento con énfasis">em</abbr>, <abbr title="entrada en formulario">input</abbr>, <abbr title="selector en formulario">select</abbr>, <abbr title="area de texto en formulario">textarea</abbr>, …</dd>
                    </dl>
                    <p>Podemos forzar el cambio de comportamiento de un elemento mediante la propiedad display</p>
                    <pre>
                        display:block;
                        display:inline;
                    </pre>

                <h3>Contenedores</h3>
                    <p>Nos ayudan a organizar nuestro HTML</p>
                    <h4>Específicos</h4>
                    <dl>
                        <dt>header</dt>
                        <dd>Contenedor de bloque para la cabecera</dd>
                        <dt>main</dt>
                        <dd>Contenedor de bloque para el contenido</dd>
                        <dt>footer</dt>
                        <dd>Contenedor de bloque para el pie</dd>
                        <dt>nav</dt>
                        <dd>Contenedor de bloque para la navegación</dd>
                        <dt>article</dt>
                        <dd>Contenedor de bloque para un artículo (muy recomendable para blogs)</dd>
                        <dt>aside</dt>
                        <dd>Contenedor de bloque para contenido adicional al contenido principal</dd>
                        <dt>section</dt>
                        <dd>Contenedor de bloque para una sección de la página</dd>
                    </dl>
                    
                    <h4>Genéricos</h4>
                    <dl>
                        <dt>div</dt>
                        <dd>Contenedor genérico de bloque</dd>
                        <dt>span</dt>
                        <dd>Contenedor genérico en linea</dd>
                    </dl>
                
                <h3>Selectores</h3>
                <pre>
                    #id
                    .class
                    * //todos los elementos
                    h1, h2, h3 //agrupación
                    header h1 //todos los h1 de header
                    header > h1 //todos los h1 que son hijos directos de header
                    p[atributo=valor] //todos los p que tienen el valor indicado en el atributo especificado
                </pre>

                <h3>Margins, Borders, Paddings, Height, Width</h3>
                    <p>Los <strong>elementos de bloque</strong> tienen unas propiedades relacionadas con el tamaño del elemento y el espaciado. Son:</p>
                    
                    <img src="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model/boxmodel-(3).png" />

                    <h4>Height, width</h4>
                    <p>Marcan el alto y el ancho del elemento</p>
                    
                    <h4>Margins</h4>
                    <p>Marcan el espacio que debe existir entre el borde del elemento y los elementos adyacentes.</p>
                    <p>Se especifica con las siguientes síntaxis</p>
                    <pre>
                        //notación específica
                        margin-top: 10px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        margin-left: 10px;

                        //notación simplificada general
                        margin: 10px;

                        //notación simplificada específica
                        margin: 10px 10px 10px 10px;
                    </pre>

                    <h4>Border</h4>
                    <p>Marcan el grosor y el estilo del borde del elemento</p>
                    <pre>
                        //notación específica
                        border-top: 10px solid red;
                        border-right: 10px solid red;
                        border-bottom: 10px solid red;
                        border-left: 10px solid red;

                        //notación simplificada general
                        border: 10px solid red;

                        //redondeos
                        border-radius: 5px;
                        border-top-left-radius: 5px;
                    </pre>

                    <h4>Padding</h4>
                    <p>Marcan el espacio que debe existir entre el borde del elemento y el propio elemento</p>
                    <pre>
                        //notación específica
                        padding-top: 10px;
                        padding-right: 10px;
                        padding-bottom: 10px;
                        padding-left: 10px;

                        //notación simplificada general
                        padding: 10px;

                        //notación simplificada específica
                        padding: 10px 10px 10px 10px;
                    </pre>
                <h3>Unidades</h3>
                    <p>Los tamaños se pueden especificar de muchas maneras distintas. Las más usadas son:</p>
                    <dl>
                        <dt>px</dt>
                        <dd>pixeles</dd>
                        <dt>em</dt>
                        <dd>relativo al tamaño de la letra "m"</dd>
                        <dt>rem</dt>
                        <dd>relativo al tamaño de la letra "m" del elemento raíz</dd>
                        <dt>vw</dt>
                        <dd>relativo al 1% del ancho del viewport</dd>
                        <dt>vh</dt>
                        <dd>relativo al 1% del alto del viewport</dd>
                        <dt>%</dt>
                        <dd>relativo al elemento padre</dd>
                    </dl>

                <h3>Colores</h3>
                    <p>Se puede especificar los colores del elemento y de su fondo</p>
                    <pre>
                        color: #000000;
                        background-color: #EEEEEE;
                    </pre>
                    <p>Los colores se suelen especificar en hexadecimal (hex) pero también se suele asignar:</p>
                    <dl>
                        <dt>por nombre</dt>
                        <dd>red, blue, cyan, gold, darksalmon, …</dd>
                        <dt>RGB o RGBA</dt>
                        <dd>rgb(255, 0, 0, 0.3)</dd>
                        <dt>HSL o HSLA</dt>
                        <dd>hsl(120, 100%, 50%,0.3);</dd>
                    </dl>

                <h3>Textos</h3>
                    <p>CSS facilita estilar muchos aspectos de la tipografía</p>

                    <h4>font-family</h4>
                    <p>Establece la tipografia del elemento</p>
                    <pre>
                        font-family: helvetica, arial, sans-serif;
                    </pre>

                    <h4>font-size</h4>
                    <p>Establece el tamaño de la fuente</p>
                    <pre>
                        font-size: 14px;
                        font-size: 2rem;
                    </pre>

                    <h4>font-weight</h4>
                    <p>Establece el grosor de la fuente</p>
                    <pre>
                        font-weight: bold;
                        font-weight: 800;
                    </pre>

                    <h4>font-stretch</h4>
                    <p>Establece el ancho de la fuente</p>
                    <pre>
                        font-stretch: condensed;
                        font-stretch: expanded;
                    </pre>

                    <h4>text-align</h4>
                    <p>Establece la alineación del texto dentro del elemento de bloque</p>
                    <pre>
                        text-align: center;
                        text-align: justify;
                    </pre>

                    <h4>text-decoration</h4>
                    <p>Establece la decoración del texto</p>
                    <pre>
                        text-decoration: line-through;
                        text-decoration: underline;
                        text-decoration: underline overline dotted red;
                    </pre>

                    <h4>text-indent</h4>
                    <p>Establece el espaciado de la primera linea de texto</p>
                    <pre>
                        text-indent: 5rem;
                    </pre>

                    <h4>text-transform</h4>
                    <p>Transforma el texto</p>
                    <pre>
                        text-transform: uppercase;
                        text-transform: lowercase;
                        text-transform: capitalize;
                    </pre>

                    <h4>line-height</h4>
                    <p>Establece el interlineado</p>
                    <pre>
                        line-height:1.4;
                    </pre>

                <h3>Listas</h3>
                    <p></p>
                    <h4>list-style-type</h4>
                    <pre>list-style-type: square</pre>
                    <h4>list-style-position</h4>
                    <pre>list-style-position: inside</pre>
                    <h4>list-style-image</h4>
                    <pre>list-style-image: url("dot.png")</pre>

                <h3>Pseudo clases</h3>
                    <p>Sirven para diferenciar estados de un element. Se marcan con el símbolo ":"</p>
                    <dl>
                        <dt>:link</dt>
                        <dd>Enlace no visitado</dd>
                        <dt>:visited</dt>
                        <dd>Enlace visitado</dd>
                        <dt>:hover</dt>
                        <dd>Mouse encima del elemento</dd>
                        <dt>:active</dt>
                        <dd>Enlace seleccionado</dd>
                        <dt>:focus</dt>
                        <dd>Elemento con focus</dd>
                        <dt>:first-child</dt>
                        <dd>Primer elemento hijo</dd>
                        <dt>:last-child</dt>
                        <dd>Último elemento hijo</dd>
                        <dt>:nth-child(n)</dt>
                        <dd>Elemento "n" hijo</dd>
                    </dl>
                <h3>Pseudo elementos</h3>
                    <p>Sirven para estilar la primera linea o la primera letra de un elemento, o para añadir contenido antes o después del elemento. Se marcan con el símbolo "::"</p>
                    <pre>
                        p::first-letter {
                            color: #ff0000;
                            font-size: xx-large;
                            }
                        
                        p::first-line {
                            color: #0000ff;
                            font-variant: small-caps;
                            }
                        h1::before {
                            content: url(smiley.gif);
                            }
                        h1::after {
                            content: url(smiley.gif);
                            }
                    </pre>

                <h3>Tablas</h3>
                    <p>Las tablas tablas pueden tener tres secciones que pueden servir para diferenciar estilos (thead, tbody, tfooter)</p>
                    <p>Además podemos marcar una celda como cabecera mediante th</p>

                    <table>
                        <thead>
                            <tr>
                                <td>thead 1</td>
                                <td>thead 2</td>
                                <td>thead 3</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>th 1</th>
                                <td>td 1</td>
                                <td>td 2</td>
                            </tr>
                            <tr>
                                <th>th 1</th>
                                <td>td 1</td>
                                <td>td 2</td>
                            </tr>
                            <tr>
                                <th>th 1</th>
                                <td>td 1</td>
                                <td>td 2</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">
                                    Ejemplo de tabla
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <p>En realidad podemos convertir cualquier elemento en una table mediante la propiedad "display"</p>
                    <dl>
                        <dt>display: table</dt>
                        <dd>Convierte el elemento en un contenedor de tabla</dd>
                        <dt>display: table-row</dt>
                        <dd>Convierte el elemento en una fila de la tabla</dd>
                        <dt>display: table-cell</dt>
                        <dd>Convierte el elemento en una celda de la tabla</dd>
                        <dt>display: table-header-group</dt>
                        <dd>Convierte el elemento en un contenedor "thead"</dd>
                        <dt>display: table-row-group</dt>
                        <dd>Convierte el elemento en un contenedor "tbody"</dd>
                        <dt>display: table-footer-group</dt>
                        <dd>Convierte el elemento en un contenedor "tfoot"</dd>
                    </dl>
                
                <h3>Posiciones</h3>
                <p>Podemos modificar la posición de un elemento mediante la propiedad "position"</p>
                <dl>
                    <dt>static</dt>
                    <dd>Valor por defecto, el objeto se situa en el orden que le pertoca</dd>
                    <dt>absolute</dt>
                    <dd>El elemento queda flotante y podemos situarlo donde deseemos.</dd>
                    <dt>fixed</dt>
                    <dd>El elemento quedará situado relativamente a la ventana del navegador (modales)</dd>
                    <dt>sticky</dt>
                    <dd>El elemento quedará situado basado en el scroll del usuario</dd>
                </dl>
                <pre>
                    position: static;
                    position: absolute;
                    position: fixed;
                    position: sticky;
                </pre>


            <h2 id="layouts">Layouts</h2>
                <h3>Grids</h3>
                <h3>Flexbox</h3>
            <h2 id="advanced">CSS Avanzado</h2>
                <h3>Media queries</h3>
                <h3>Animaciones</h3>
                <h3>BEM</h3>
                <h3>SASS / SCSS</h3>
        </main>
        <footer>
            Página para aprender HTML y CSS
        </footer>
    </body>
</html>